.layout {
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
  .header {
    display: grid;
    grid: auto / auto-flow 20px 1fr auto auto auto;
    align-items: center;
    gap: 20px;
    min-width: 1000px;
    margin-bottom: 6px;
    padding: 0;
    background: #fff;
    box-shadow: 0 4px 6px fade(#000, 5);
  }
  > .content {
    height: 100%;
    overflow-x: auto;
    > div {
      min-width: 1000px;
    }
  }
}
